<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cooper Shaw</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <a class="resume" href="cshawresume.pdf">
        resume
    </a>
    <div class="navbar">
        <div class="navbarflex">
            <button class="headerbutton" onclick="window.location.href='index.html'">home</button>
            <button class="headerbutton" onclick="window.location.href='bio.html'">bio</button>
            <button class="headerbutton" onclick="window.location.href='intro.html'">intro</button>
            <button class="headerbutton" onclick="window.location.href='goals.html'">goals</button>
            <button class="headerbutton" onclick="window.location.href='projects.html'"><u>projects</u></button>
        </div>
    </div>

    <div class="flexbox">
        <div class="container">
            <div class="grey-top">
                <p class="titletext">&lt; about this section &gt;</p>
            </div>
            <p class="bodytext">

                For now, this section is short–my only project is my ECE Individual Discovery Project for ECE 1100.
                I’ve been working on little projects here and there, like a quiz app I built in python using a trivia
                API, a few scripts
                I’ve written to help with work, and a podcast (just for fun), but for now the only one I want to
                showcase is the ECE Discovery project. <br><br>
                In the future, I hope to expand this section of the website, because I think projects are a great way to
                learn real world skills, discover what you’re passionate about, and demonstrate your capabilities to
                potential employers. <br><br>
                I have plenty of ideas for projects, but for now my main project is myself. I’m still adjusting my
                work-life balance and finding a system that helps me stay on top of schoolwork while also bettering
                myself individually and leaving room for leisure time.


            </p>
        </div>
    </div>

    <div class="flexbox">
        <div class="container">
            <div class="grey-top">
                <p class="titletext">&lt; ece individual discovery project &gt;</p>
            </div>
            <p class="bodytext">

                The ECE Individual Discovery Project is an ECE 1100 assignment which encourages you to delve into an
                area of electrical or computer engineering that you’re passionate about or interested in.<br><br>
                I took this as an opportunity to do something I should have probably done already anyways: fix my broken
                Mackie EleMent Wave XLR. It’s designed to wirelessly capture and transmit audio from a
                microphone.<br><br>

                <img src="images/miicPluggedIn.jpg" class="imgright">

                The problem was, although it was designed to transmit audio, it definitely wasn’t doing it
                anymore. The best I could get out of it was a low buzz when I made a loud enough sound into the
                microphone.<br><br>
                With this information, I figured there was just a faulty hardware connection somewhere inside that I
                could just solder back in place.<br><br>
                My plan was to take apart the receiver and transmitter as non-destructively as possible, diagnose and
                repair the issue, then put the whole thing back together. If I broke either of the cases, I also planned
                on 3d printing a new one.<br><br>

                To do this, I would need tools to take the devices apart, maybe a soldering iron, and hopefully no 3D
                printers (if I was able to get into the devices without breaking them).<br><br>

                I was talking to a friend about how I planned to do this at the Hive, but he mentioned that his dad had
                a makerspace in his home office that I would be welcome to use.<br><br>
                My friends’ dad turned out to be a great resource in this project. He’s a senior director at Microsoft
                with all sorts of technical know-how, gizmos, and gadgets (including 4 different 3D printers).<br><br>

                <img src="images/3Dprinters.jpg" class="imgleft">

                He was incredibly helpful, but unfortunately we couldn’t diagnose the problem. After cracking both cases
                open, there was no obviously faulty cable or connection.<br><br>

                I carefully inspected every part of the board, and even tried using an oscilloscope to trace the signal
                and see where it was being distorted. This, though, proved challenging, and I eventually admitted that I
                had no idea what I was doing and gave up.<br><br>
                While it may seem like I was defeated by this faulty gadget, I actually found that this experience was
                incredibly helpful. For one, I made a connection with the director of a security division at Microsoft who can help me with both
                hardware and software questions and who graciously allows me access to his makerspace. If this project
                had not come up in conversation with my friend, I may have never made this connection.<br><br>

                <img src="images/transmitterinternals.jpg" class="imgright">

                Another important outcome of this project is that my eyes have been opened to just how much there is to
                learn about computer engineering.<br><br>



                Before this, my only exposure to computer hardware was in building a couple of PCs and taking apart even
                more during my childhood. While this taught me a lot of the jargon associated with computer engineering,
                I never realized how much I lacked a fundamental understanding of what a computer actually is. I’ve
                realized that I know close to nothing about circuits and electronics, which is a gap in my knowledge
                that I’m now seeking to close by reading textbooks about computer architecture. <br><br>

                <img>

                While this project was narrow in scope and disappointing in results, I do appreciate what it taught me,
                and I hope to pursue greater things in computer hardware sometime soon.<br><br>
            <div class="flexbox">
                <img src="images/textbooks.jpg" class="imgfull">
            </div>
            </p>
        </div>
    </div>

    <div class="footer">

    </div>
</body>

</html>
